# Custom Dictionary Words
aarnphm
allocr
allocr's
bacckend
batchd
blas
BLAS
bnosac
buft
bufts
buildsystems
cblas
cgraph
clblast
CLBLAST
clver
cmdline
conv
coreml
coremltools
cplan
ctest
cublas
cuda
CUDA
cudart
Cython
Darvey
DCMAKE
deinit
devel
DGGML
dpcpp
DWHISPER
elevenlabs
embd
emcc
emcmake
emscripten
emsdk
ERRORLEVEL
faroese
ffplay
FNAME
galloc
gallocr
ggerganov
ggml
gitmodules
Givi
gmake
gradlew
hparams
icpx
Ilan
iphonesimulator
isort
Jimver
Kultna
libopenblas
libsdl
libwhisper
lingala
livestream
Livestream
logits
loglevel
logprob
logprobs
macoron
Makefiles
mels
metallib
Miniconda
mlmodel
mlmodelc
mlpackage
msbuild
MSBUILD
MSVC
msys
msystem
mver
mymindstorm
mypy
nelements
Neovim
nosp
nproc
nupkg
nvim
objc
oblas
obzip
ocsv
olrc
oneapi
openblas
OPENBLAS
opencl
openvino
OPENVINO
osrt
otxt
oved
ovtt
owts
PGGML
popd
pthread
pushd
pwsh
Pybind
pylint
pyright
pyyaml
qntvr
rocm
rwdi
sandrohanea
sdist
setupvars
setvars
Shavla
shona
SIMD
sinhala
solm
Sonoma
stlukey
swiftpm
swiftui
sycl
SYCL
talloc
tallocr
TASKFILE
tazz
TDRZ
temurin
thold
tinydiarize
torchaudio
torchvision
ucrt
UCRT
vcpkg
VCPKG
venv
vimspector
wchess
wctx
whispercpp
Wintermute
wtype
xcodebuild
xcodeproj
xcshareddata
xcuserdata
xcworkspace
